.jTPS .sortedColumn {
        background: #E3E3E3;
}
.jTPS tfoot .pagination .pageSelector {
        cursor: pointer;
        border: 1px solid #eeeeee;
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 5px;
        text-align: center;
        float: left;
        background: #fff;
}
.jTPS tfoot .pagination .pageSelectorSeperator {
        text-align: center;
        margin-left: 7px;
        color: #808080;
        float: left;
        padding-left: 5px;
        padding-right: 5px;
        border-width: 1px;
        cursor: default;
}
.jTPS tfoot .pagination .pageSelector:hover {
        border: 1px solid #f90;
}
.jTPS tfoot .pagination .hilightPageSelector {
    background: none repeat scroll 0 0 gray !important;
    border: 1px solid gray !important;
    color: black !important;
    cursor: default !important;
	  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}
.jTPS .hideTR {
        display: none;
}
.jTPS .hidePageSelector {
        display: none;
}
.jTPS .hilightRow {	
        background: #eee;
        cursor: pointer;
}
.jTPS tfoot .selectPerPage .perPageSelector {
        cursor: pointer;
        padding-left: 5px;
        padding-right: 5px;
}
.jTPS tfoot .selectPerPage .perPageSelected {
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 2px solid red;

}
.jTPS tfoot .selectPerPage .perPageHilight {
    background: none repeat scroll 0 0 #EEEEEE;
    border-bottom: 2px solid red;
}
.jTPS tfoot .pagination, tfoot .paginationTitle, tfoot .selectPerPage {
        float: right;
        white-space: nowrap;
        line-height: 25px;
        vertical-align: middle;
		margin-top:-0px;
		height:20px;
}
.jTPS tfoot .status {
        white-space: nowrap;
        line-height: 25px;
        vertical-align: middle;
}
.jTPS tfoot .paginationTitle {
        padding-left:20px;
}
.jTPS .sortableHeader:hover {
        cursor: pointer;
        color: #000000;
}
.jTPS .sortAsc {
        border-bottom: 1px solid #s_arrow_up.png) center -4px no-repeat;
}
.jTPS .sortDesc {
        border-bottom: 1px solid #e3e3e3;
        background: #eee url(bullet_arrow_down.png) center -4px no-repeat;
}
.jTPS tfoot td {
        padding: 5px;
    
}
.jTPS thead th {
        color: #000;
/*      background: #f0f2f5 url(f0f2f5grad.gif) bottom repeat-x;*/
     
        border-bottom: 1px solid #ccc;
        padding-top: 6px !important;
}
.jTPS tbody td {
        border-bottom: 1px solid #e3e3e3;
}
